<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERIODIC TABLE</title>
<style>
    .table{
        width: 100%;
        height: 30rem;
    }
    .heading{
        font-size: 30px;
        color:cadetblue;
        font-weight: 600;
        text-align: center;
        text-decoration: underline;
    }
    .no-border {
        border: none;
        background-color: transparent;
    }
    .red {
        background-color: red;
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .purple {
        background-color: purple;
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .lightblue {
        background-color: rgb(145, 145, 243);
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .yellow {
        background-color: yellow;
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .lawngreen {
        background-color: lawngreen;
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .brown {
        background-color: brown;
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .lightbrown {
        background-color: darkgoldenrod;
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .mediumblue {
        background-color: rgb(98, 98, 243);
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .bisque {
        background-color: bisque;
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    .antiquewhite {
        background-color: antiquewhite;
        border: 2px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
</style>
</head>
<body>
    <table class="table">
        <h3 class="heading">The Periodic Table</h3>
        <tr>
            <td class="red">H</td><td class="no-border" colspan="16"></td><td class="mediumblue">He</td>
        </tr> 
        <tr>
            <td class="purple">Li</td> <td class="lightblue">Be</td><td class="no-border" colspan="10"></td><td class="brown">B</td><td class="red">C</td> <td class="red">N</td> <td class="red">O</td> <td class="lightbrown">F</td> <td class="mediumblue">Ne</td>
        </tr>
        <tr>
            <td class="purple">Na</td><td class="lightblue">Mg</td><td class="no-border" colspan="10"></td><td class="lawngreen">Al</td> <td class="brown">Si</td> <td class="red">P</td> <td class="red">S</td> <td class="lightbrown">Ci</td> <td class="mediumblue">Ar</td>    
        </tr>
        <tr>
            <td class="purple">K</td> <td class="lightblue">Ca</td> <td class="yellow">Sc</td> <td class="yellow">Ti</td> <td class="yellow">V</td> <td class="yellow">Cr</td> <td class="yellow">Mn</td> <td class="yellow">Fe</td> <td class="yellow">Co</td> <td class="yellow">Ni</td> <td class="yellow">Cu</td> <td class="yellow">Zn</td> <td class="lawngreen">Ga</td> <td class="brown">Ge</td> <td class="brown">As</td> <td class="red">Se</td> <td class="lightbrown">Br</td> <td class="mediumblue">Kr</td>
        </tr>
        <tr>
            <td class="purple">Rb</td>  <td class="lightblue">Sr</td> <td class="yellow">Y</td> <td class="yellow">Zr</td> <td class="yellow">Nb</td> <td class="yellow">Mo</td> <td class="yellow">Tc</td> <td class="yellow">Ru</td> <td class="yellow">Rh</td> <td class="yellow">Pd</td> <td class="yellow">Ag</td> <td class="yellow">Cd</td> <td class="lawngreen">In</td> <td class="lawngreen">Sn</td> <td class="brown">sb</td> <td class="brown">Te</td> <td class="lightbrown">I</td> <td class="mediumblue">xe</td>
        </tr>
        <tr>
            <td class="purple">Cs</td>  <td class="lightblue">Ba</td> <td class="yellow">La</td> <td class="yellow">Hf</td> <td class="yellow">Ta</td> <td class="yellow">W</td> <td class="yellow">Re</td> <td class="yellow">Os</td> <td class="yellow">Ir</td> <td class="yellow">Pt</td> <td class="yellow">Au</td> <td class="yellow">Hg</td> <td class="lawngreen">Ti</td> <td class="lawngreen">Pb</td> <td class="lawngreen">Bi</td> <td class="brown">Po</td> <td class="lightbrown">At</td> <td class="mediumblue">Rn</td>
        </tr>
        <tr>
            <td class="purple">Fr</td>  <td class="lightblue">Ra</td> <td class="yellow">Ac</td> <td class="yellow">Rf</td>  <td class="yellow">Db</td> <td class="yellow">Sg</td> <td class="yellow">Bh</td> <td class="yellow">Hs</td> <td class="yellow">Mt</td> <td class="yellow">Ds</td> <td class="yellow">Rg</td> <td class="yellow">Cn</td> <td class="antiquewhite">Nh</td> <td class="antiquewhite">Fi</td> <td class="antiquewhite">Mc</td> <td class="antiquewhite">Lv</td> <td class="antiquewhite">Ts</td> <td class="antiquewhite">Og</td>
        </tr>
        <tr>
           <td class="no-border" colspan="2"></td> <td class="bisque">La</td> <td class="bisque">Ce</td> <td class="bisque">Pr</td> <td class="bisque">Nd</td> <td class="bisque">Pm</td> <td class="bisque">Sm</td> <td class="bisque">Eu</td> <td class="bisque">Gd</td> <td class="bisque">Tb</td> <td class="bisque">Dy</td> <td class="bisque">Ho</td> <td class="bisque">Er</td> <td class="bisque">Tm</td> <td class="bisque">Yb</td> <td class="bisque">Lu</td>
        </tr>
        <tr>
        <td class="no-border" colspan="2"></td> <td class="bisque">Ac</td> <td class="bisque">Th</td> <td class="bisque">Pa</td> <td class="bisque">U</td> <td class="bisque">Np</td> <td class="bisque">Pu</td> <td class="bisque">Am</td> <td class="bisque">Cm</td> <td class="bisque">Bk</td> <td class="bisque">Cf</td> <td class="bisque">Es</td> <td class="bisque">Fm</td> <td class="bisque">Md</td> <td class="bisque">No</td> <td class="bisque">Lr</td>
        </tr>                           
    </table>
</body>
</html>
